#here I put the files to convert from TSV into a RDF database
#here for IMDB

name.basics.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/name.basics.tsv
title.akas.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.akas.tsv
title.basics.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.basics.tsv
title.crew.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.crew.tsv
title.principals.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.principals.tsv

#title.episode.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.episode.tsv
#title.ratings.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/title.ratings.tsv

#test.tsv=/Users/dennisdosso/Documents/RDF_DATASETS/IMDB/raw_data/test.tsv