#properties for the ranking phase in the Blanco algorithm

terrier.home=/Users/dennisdosso/Documents/developer/terrier_versions/terrier-core

#terrier.etc=/Users/dennisdosso/workspace-rdf/blanco_rdf/etc
terrier.etc=/Users/dennisdosso/workspace-rdf/rum/etc

#path where to find the index of the subgraphs as TREC documents
trec.index.path=/Volumes/HD2/RDF_DATASETS/LinedMDB/queries/2/blanco_support/subgraphs_index

#query directory that we are using now
trec.query.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/queries/2

#where to write the file .res
result.directory=/Volumes/HD2/RDF_DATASETS/LinedMDB/queries/2/rankings/blanco

query=christopher nolan director michael caine actor